<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ProductsApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="W2p-09-mV8" id="e0Y-gY-p1I"/>
                <outlet property="searchBar" destination="2yz-lP-s1g" id="5JT-se-ns6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-lq-kQ0">
                    <rect key="frame" x="24" y="109" width="89" height="39"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="homeLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-Ve-zDV">
                    <rect key="frame" x="337" y="109.66666666666667" width="32" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="NV2-CZ-On3"/>
                        <constraint firstAttribute="height" constant="32" id="rsK-YA-7T3"/>
                    </constraints>
                    <imageReference key="image" image="bell.badge" catalog="system" symbolScale="medium"/>
                </imageView>
                <searchBar contentMode="redraw" placeholder="Search anything" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-lP-s1g">
                    <rect key="frame" x="16" y="166" width="361" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyPlaceholder" value="searchBarPlaceholder"/>
                    </userDefinedRuntimeAttributes>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-09-mV8">
                    <rect key="frame" x="24" y="253" width="345" height="565"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ID-Hv-6ou">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xhm-lq-kQ0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="5P5-mM-coM"/>
                <constraint firstItem="Xhm-lq-kQ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="9Qh-RL-sD0"/>
                <constraint firstItem="I4D-Ve-zDV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="DBM-N7-hmb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W2p-09-mV8" secondAttribute="trailing" constant="24" id="EJt-Xl-2Ge"/>
                <constraint firstItem="W2p-09-mV8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="KDK-8R-S3g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2yz-lP-s1g" secondAttribute="trailing" constant="16" id="Koa-fH-2Uh"/>
                <constraint firstItem="W2p-09-mV8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="194" id="Nip-pc-nqv"/>
                <constraint firstItem="2yz-lP-s1g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="107" id="OHj-QU-6Ai"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I4D-Ve-zDV" secondAttribute="trailing" constant="24" id="RxV-xf-1jj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W2p-09-mV8" secondAttribute="bottom" id="Skb-7U-hyJ"/>
                <constraint firstItem="2yz-lP-s1g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZHn-nR-sTh"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bell.badge" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
