<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="ProductsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-1f-gbd">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="174"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="161" id="cZw-Wk-ILB"/>
                            <constraint firstAttribute="height" constant="174" id="hHt-RJ-UTT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-R5-lK9" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="0.0" y="179" width="161" height="16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0ZR-OC-pbC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-mX-ndb">
                        <rect key="frame" x="0.0" y="200" width="161" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-Qx-STP">
                        <rect key="frame" x="0.0" y="219.33333333333334" width="161" height="14.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-lx-92Q">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-Wb-DDS">
                                <rect key="frame" x="8" y="2.0000000000000018" width="153" height="9.9999999999999982"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="turkishlirasign" catalog="system" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12" scale="medium" weight="semibold"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1xC-mX-ndb" secondAttribute="trailing" id="01S-Qm-F06"/>
                <constraint firstItem="OkZ-R5-lK9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3LC-rT-aOy"/>
                <constraint firstAttribute="trailing" secondItem="LWg-1f-gbd" secondAttribute="trailing" id="7Ob-iN-TRR"/>
                <constraint firstItem="OkZ-R5-lK9" firstAttribute="top" secondItem="LWg-1f-gbd" secondAttribute="bottom" constant="5" id="8a6-kc-beQ"/>
                <constraint firstItem="R5a-Qx-STP" firstAttribute="top" secondItem="1xC-mX-ndb" secondAttribute="bottom" constant="5" id="LYE-Wf-l2Y"/>
                <constraint firstItem="1xC-mX-ndb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZPg-1K-7Xn"/>
                <constraint firstItem="R5a-Qx-STP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cK6-Ce-S0r"/>
                <constraint firstItem="1xC-mX-ndb" firstAttribute="top" secondItem="OkZ-R5-lK9" secondAttribute="bottom" constant="5" id="dHG-ys-85Z"/>
                <constraint firstItem="LWg-1f-gbd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dUo-zD-X2Y"/>
                <constraint firstAttribute="trailing" secondItem="R5a-Qx-STP" secondAttribute="trailing" id="dZa-St-IYC"/>
                <constraint firstItem="LWg-1f-gbd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="esU-n4-8jx"/>
                <constraint firstAttribute="trailing" secondItem="OkZ-R5-lK9" secondAttribute="trailing" id="z8Q-Ne-poA"/>
            </constraints>
            <size key="customSize" width="88" height="131"/>
            <connections>
                <outlet property="cosmosView" destination="OkZ-R5-lK9" id="hJK-Mh-Xn9"/>
                <outlet property="productImage" destination="LWg-1f-gbd" id="jEW-tl-J6V"/>
                <outlet property="productPrice" destination="NZF-lx-92Q" id="3rh-pO-0Xu"/>
                <outlet property="productTitle" destination="1xC-mX-ndb" id="brM-HZ-yPR"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="14.43661971830986"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="OkZ-R5-lK9">
            <size key="intrinsicContentSize" width="100" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="turkishlirasign" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
